<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?><?import javafx.scene.control.*?><?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="edu.nyu.cs6103.movietickets.client.controller.AdminDashboardController" alignment="CENTER" spacing="24"><Label text="Admin Dashboard" styleClass="app-header"/><Label fx:id="adminLabel"/><HBox alignment="CENTER" spacing="18"><Button text="Manage Movies" onAction="#movies"/><Button text="Manage Theaters" onAction="#theaters"/><Button text="Manage Showtimes" onAction="#showtimes"/></HBox><Button text="Logout" styleClass="secondary-button" onAction="#logout"/><padding><Insets top="40" right="40" bottom="40" left="40"/></padding></VBox>
